# Substitution-Plan-API

./: README.md  pom.xml
src/main/java/org/pipeman/: PlanSaver.java
src/main/java/org/pipeman/ilaw/: ILAW.java  ILAWImpl.java  Utils.java
src/main/java/org/pipeman/ilaw/prefs/: Preferences.java  PreferencesImpl.java
src/main/java/org/pipeman/notifications/: Database.java  NotificationHandler.java  Subscriber.java  SubscriptionApi.java
src/main/java/org/pipeman/sp_api/: API.java  AutoFetch.java  Config.java  Database.java  LazyInitializer.java  Main.java  PlanDownloader.java  SpApiUtils.java
src/main/java/org/pipeman/sp_api/api/: API.java  Responses.java
src/main/java/org/pipeman/sp_api/notifications/: Database.java  NotificationHandler.java  Subscriber.java  SubscriptionApi.java
src/main/java/org/pipeman/sp_api/pdfs/: Day.java  DayData.java  PdfDataSerializer.java  Plan.java  PlanData.java  PlanDownloader.java  PlanIdentifier.java
static/: dark.css  default.css  index.html  main.js  notification-worker.js  notifications.js  styles.css
