<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vertretungsplan</title>
    <link href="https://pipeman.org/std-style.css" rel="stylesheet" type="text/css">
</head>
<style>
    * {
        font-family: Arial, serif
    }

    .loading-text {
        color: lightgrey
    }

    body {
        background-color: #62769b;
        /*darkslategrey*/
        /*background: url('someone.gif')*/
    }

    .plan-div {
        transform: translate(-40px, -40px) scale(0.8);
        transform-origin: 0 0;
    }

    .tomorrow {
        transform: translate(-250px, -40px) scale(0.8);
        transform-origin: 0 0
    }

    .plan-div-no-translate {
        transform: translate(-120px, -40px) scale(0.8);
        transform-origin: 0 0;
    }

    .tomorrow-no-translate {
        transform: translate(-120px, -320px) scale(0.8);
        transform-origin: 0 0
    }
</style>
<body>
<h2 style="color: #204059; font-family: Arial, serif">WLS-Vertretungsplan</h2>
<div id="loading-div" style="text-align: center; width: 300px" hidden>
    <img style="margin: auto" src="loading-137px.gif" alt="Loading-Gif">
    <h2 class="loading-text">Lädt...</h2>
</div>
<div id="sp-div" style="display: flex; width: 1000px; flex-direction: row; align-items: center">
    <div class="plan-div" id="today">

    </div>
    <div class="tomorrow" id="tomorrow">

    </div>
</div>
</body>
<script>
    let todayReady = false;
    let tomorrowReady = false;

    const delay = setTimeout(() => {
        setLoading(true);
    }, 100);

    function setLoading(loading) {
        document.getElementById("loading-div").hidden = !loading;
    }

    function onLoadEnd() {
        onResize();
        if (todayReady && tomorrowReady) {
            setLoading(false);
            clearTimeout(delay);
        }
    }

    function getPlans() {
        fetch("api/plans/today?format=html").then(response => {
            response.text().then(text => {
                document.getElementById("today").innerHTML = text;
                todayReady = true;
                onLoadEnd();
            });
        });

        fetch("api/plans/tomorrow?format=html").then(response => {
            response.text().then(text => {
                document.getElementById("tomorrow").innerHTML = text;
                tomorrowReady = true;
                onLoadEnd();
            });
        });
    }

    function onResize() {
        // 1140
        if (window.innerWidth < 1140) {
            document.getElementById("sp-div").style.flexDirection = "column";

            document.getElementById("today").classList.remove("plan-div");
            document.getElementById("today").classList.add("plan-div-no-translate");
            document.getElementById("tomorrow").classList.remove("tomorrow");
            document.getElementById("tomorrow").classList.add("tomorrow-no-translate");
        } else {
            document.getElementById("sp-div").style.flexDirection = "row";

            document.getElementById("today").classList.add("plan-div");
            document.getElementById("today").classList.remove("plan-div-no-translate");
            document.getElementById("tomorrow").classList.add("tomorrow");
            document.getElementById("tomorrow").classList.remove("tomorrow-no-translate");
        }
    }

    window.addEventListener('resize', () => {
        onResize();
    });

    getPlans();
</script>
</html>
